{
  "name": "tehniciweb",
  "version": "1.0.0",
  "description": "citystay",
  "keywords": [
    "apartment",
    "rent",
    "travel",
    "booking",
    "holiday"
  ],
  "homepage": "https://github.com/monicatudor05/CityStay#readme",
  "bugs": {
    "url": "https://github.com/monicatudor05/CityStay/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monicatudor05/CityStay.git"
  },
  "license": "ISC",
  "author": "Monica Maria Tudor",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "sass": "^1.99.0",
    "sharp": "^0.34.5"
  }
}
